<!-- 主体 -->
<div class="borrow">
    <div class="container">
        <div class="borrow-list d-flex justify-content-around">
            <div class="cardmb-3 borrow-card">
                <div class="card-header text-white bg-info fs24">信用贷</div>
                <div class="card-body d-flex flex-column row">
                    <h5 class="card-title">可借金额 ¥ 2,000.00</h5>
                    <p class="card-text"><a href="#">申请条件</a></p>
                    <p>仅限成都地区</p>
                    <ul class="mt-3 mb-3">
                        <li><span class="iconfont icon-check1"></span>填写基本资料</li>
                        <li><span class="iconfont icon-check1"></span>身份认证</li>
                        <li><span class="iconfont icon-check1"></span>视频认证</li>
                    </ul>
                    <a href="#personal/borrow_apply"
                        class="d-inline-block btn btn-info col-3 text-white align-self-center">申请</a>
                </div>
            </div>
            <div class="cardmb-3 borrow-card">
                <div class="card-header text-white bg-warning fs24">信用贷</div>
                <div class="card-body d-flex flex-column row">
                    <h5 class="card-title">可借金额 ¥ 2,000.00</h5>
                    <p class="card-text"><a href="#">申请条件</a></p>
                    <p>仅限成都地区</p>
                    <ul class="mt-3 mb-3">
                        <li><span class="iconfont icon-check1"></span>填写基本资料</li>
                        <li><span class="iconfont icon-check1"></span>身份认证</li>
                        <li><span class="iconfont icon-check1"></span>视频认证</li>
                    </ul>
                    <a href="#personal/borrow_apply"
                        class="d-inline-block btn btn-warning col-3 text-white align-self-center">申请</a>
                </div>
            </div>
            <div class="cardmb-3 borrow-card">
                <div class="card-header text-white bg-primary fs24">信用贷</div>
                <div class="card-body d-flex flex-column row">
                    <h5 class="card-title">可借金额 ¥ 2,000.00</h5>
                    <p class="card-text"><a href="#">申请条件</a></p>
                    <p>仅限成都地区</p>
                    <ul class="mt-3 mb-3">
                        <li><span class="iconfont icon-check1"></span>填写基本资料</li>
                        <li><span class="iconfont icon-check1"></span>身份认证</li>
                        <li><span class="iconfont icon-check1"></span>视频认证</li>
                    </ul>
                    <a href="#personal/borrow_apply"
                        class="d-inline-block btn btn-primary col-3 text-white align-self-center">申请</a>
                </div>
            </div>

        </div>

    </div>
</div>


<link rel="stylesheet" href="../dist/css/borrow.min.css">
<script src="../dist/js/borrow.min.js"></script>